<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sliderStyles.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="slider-container">
      <div class="slider-wrap">
        <div class="promo-container slide">
          <div class="promo-container__promo-left">
            <div class="promo-left__title">Completed<br />projects</div>
            <div class="promo-left__desctiption">
              Only a small part of the work performed by our company is
              presented on the site. For 14 years on in the construction market
              we have made happy more than 1000 families
            </div>
            <div class="promo-left__details">
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">City:</div>
                <div class="promo-left__details-text">
                  Rostov-on-Don<br />LCD admiral
                </div>
              </div>
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">apartment area:</div>
                <div class="promo-left__details-text">81 m2</div>
              </div>
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">Repair time:</div>
                <div class="promo-left__details-text">3.5 months</div>
              </div>
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">Repair Cost:</div>
                <div class="promo-left__details-text">Upon request</div>
              </div>
            </div>
          </div>
          <div class="promo-container__promo-right">
            <div class="promo-right__titles">
              <div class="promo-right__title active">
                Rostov-on-Don, Admiral
              </div>
              <div class="promo-right__title">Sochi Thieves</div>
              <div class="promo-right__title">Rostov-on-Don Patriotic</div>
            </div>
            <div class="promo-right__image">
              <img src="./images/image 2.1.png" alt="first promo" />
            </div>
          </div>
        </div>
        <div class="promo-container slide">
          <div class="promo-container__promo-left">
            <div class="promo-left__title">Completed<br />projects</div>
            <div class="promo-left__desctiption">
              Only a small part of the work performed by our company is
              presented on the site. For 14 years on in the construction market
              we have made happy more than 1000 families
            </div>
            <div class="promo-left__details">
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">City:</div>
                <div class="promo-left__details-text">
                  Sochi <br />
                  Thieves
                </div>
              </div>
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">apartment area:</div>
                <div class="promo-left__details-text">105 m2</div>
              </div>
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">Repair time:</div>
                <div class="promo-left__details-text">4 months</div>
              </div>
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">Repair Cost:</div>
                <div class="promo-left__details-text">Upon request</div>
              </div>
            </div>
          </div>
          <div class="promo-container__promo-right">
            <div class="promo-right__titles">
              <div class="promo-right__title">Rostov-on-Don, Admiral</div>
              <div class="promo-right__title active">Sochi Thieves</div>
              <div class="promo-right__title">Rostov-on-Don Patriotic</div>
            </div>
            <div class="promo-right__image">
              <img src="./images/image 2.png" alt="first promo" />
            </div>
          </div>
        </div>
        <div class="promo-container slide">
          <div class="promo-container__promo-left">
            <div class="promo-left__title">Completed<br />projects</div>
            <div class="promo-left__desctiption">
              Only a small part of the work performed by our company is
              presented on the site. For 14 years on in the construction market
              we have made happy more than 1000 families
            </div>
            <div class="promo-left__details">
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">City:</div>
                <div class="promo-left__details-text">
                  Rostov-on-Don <br />
                  Patriotic
                </div>
              </div>
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">apartment area:</div>
                <div class="promo-left__details-text">93 m2</div>
              </div>
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">Repair time:</div>
                <div class="promo-left__details-text">3 months</div>
              </div>
              <div class="promo-left__details-item">
                <div class="promo-left__details-title">Repair Cost:</div>
                <div class="promo-left__details-text">Upon request</div>
              </div>
            </div>
          </div>
          <div class="promo-container__promo-right">
            <div class="promo-right__titles">
              <div class="promo-right__title">Rostov-on-Don, Admiral</div>
              <div class="promo-right__title">Sochi Thieves</div>
              <div class="promo-right__title active">
                Rostov-on-Don Patriotic
              </div>
            </div>
            <div class="promo-right__image">
              <img src="./images/image_3.png" alt="first promo" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
